server {
  listen 80;

  root /tmp/uploads;

  location /upload {
    upload_pass @backend;
    upload_store /tmp;

    upload_store_access user:rw;

    upload_set_form_field $upload_field_name.name "$upload_file_name";
    upload_set_form_field $upload_field_name.path "$upload_tmp_path";

  }
  location @backend {
    proxy_pass http://localhost:3001;
  }
}
